---
title: "Home"
description: "Stream.apex is a library that streamlines your Funcs in Apex."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .features /}
			{call .how /}
			{call .highlights /}
			{call Footer.render data="all" /}
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="btn-group">
				<a href="/stream-apex/tutorials/getting_started/step_1.html" class="btn btn-accent btn-sm">Get Started</a>
				<a href="https://github.com/Click-to-Cloud/Stream.apex/" class="btn btn-success btn-sm">GitHub</a>
				<a href="/" onclick="location.assign('/')" class="btn btn-default btn-sm">Not Interested</a>
			</div>
		</div>
	</header>
{/template}

/**
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Why Stream.apex?</h3>
					<p class="about-description">In Stream.apex, a stream is an event-driven list of objects. We can chain operations on the stream, and the stream will emit events through all the operations one by one. In this way, streams do not create intermediate lists like most other list operations will do, and it is more efficient.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<h3 class="feature-title">Efficiency</h3>
					<p class="feature-description">Stream.apex handles list operations based on event-driven streams, creating no intermediate lists.</p>
				</section>
				<section class="feature col-md-4">
					<h3 class="feature-title">Fluent API</h3>
					<p class="feature-description">Stream.apex favors a fluent functional API.</p>
				</section>
				<section class="feature col-md-4">
					<h3 class="feature-title">Unicast/Multicast</h3>
					<p class="feature-description">Stream.apex has mechanisms to support both unicasting and multicasting events.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Anothery Way to Process Lists</h3>
					<p class="about-description">Thinking streams as lists, and you will pick it up fast.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Fluent API</h4>
					<p class="highlight-description">Stream.apex has a fluent API to manage stream operations.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="/stream-apex/images/highlight_1.png" alt="Fluent API" height="200">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Multicast</h4>
					<p class="highlight-description">Stream.apex has unicasting streams and multicasting subjects.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="/stream-apex/images/highlight_2.png" alt="Multicast" height="200">
				</div>
			</section>
		</div>
	</div>
{/template}
